OPENAI_API_KEY=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
FLASK_SECRET_KEY=my_very_secret_key_123